// 此设计采用授权码与授权域的方式进行钱包地址授权
// 因做权限系统复杂度极高，因此需要机器的账号密码来保充权限的访问
//
// 授权码与授权域(即钱包地址)
// 授权码需要全局唯一
//
// 配置
// /etc/lotus/auth.dat
// 格式为:
// 授权码:钱包地址,钱包地址
//
// 当需要使用钱包签名、导出钱包时需要授权码授权；
// 当lotus上配置了/etc/lotus/auth.dat时，链授权码将启用；
// 启用链授权码后，需要在链终端(含miner)上配置/etc/lotus/auth.dat, 终端上的授权文件格式同链的授权配置文件。
package auth
